.ui_menu{
    height: 600px;
    padding: 5rpx;
}

.cell{
    width: 95%;
    border: 1px solid #242f34;
    border-radius: 3px;
    margin: 5rpx auto;
    padding: 10rpx;
    background-color: #242f34;
    color: #fff;
}
.ui_name {
    display: flex;
    flex-direction: row;
    font-size: 28px;
}
.ui_des {
    display: flex;
    flex-direction: row;
    font-size: 14px;
}