<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{name}}</text>
    <text class="userinfo-nickname">{{description}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{text}}</text>
  </view>
</view>
